'use strict'
console.log(10 + 10 + "10");
// будет 2010 так как перый два числа а 3-е число строка.результат строка
console.log(10 + "10" + 10);
//будет 101010 так как строка между числами и происходит конкатенировать число и строки в единое целое сложением.результат строка
console.log(10 + 10 + +"10");
//будет 30 так как строка 10 из за второго плюса преобразуеться в число.результат число
console.log(10 / -"");
//будет -infinity если оставить строку пустую и поставить - это будет унарный минус 0 ну и деление на 0 бесконечность.результат число
console.log(10 / +"2,5");
//будет  NaN так как 2.5 там запятая а не точка.унарный плюс не может сделать число.